[back_time]
# your back time to home
back_time = 18:00:00

[openweathermap]
# city is. DEFAULT is Tokyo.
city_id = 1850147
# your openweathermap APPID
app_id =

[googlehomenotifier]
# full path of node.js file to notify google home
js_file =

